NEXT_PUBLIC_TM_DB_API_KEY=8cdd9fff7ba2a5254932216a82dee30e
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKHCgPoeJ5bpwoo9U2pA0vdUgFVE63oY4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=airscreen-41cd5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=airscreen-41cd5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=airscreen-41cd5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316698979763
NEXT_PUBLIC_FIREBASE_APP_ID=1:316698979763:web:2ddbd61828c2d8953e2fc6
NEXT_PUBLIC_DATABASE_URL=https://airscreen-41cd5.firebaseio.com/
NEXT_PUBLIC_MESSAGING_SENDER_ID=316698979763
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWlyc2NyZWVuLmNvbSQ
CLERK_SECRET_KEY=sk_live_tM8ATXNZFVpml173z9I279KVOxbTBEemXq6CgsQvze